{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "typecheck",
			"type": "shell",
			"command": "bun",
			"args": [
				"run",
				"typecheck"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "typecheck",
			"type": "shell",
			"command": "bun",
			"args": [
				"run",
				"typecheck"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "typecheck",
			"type": "shell",
			"command": "bun",
			"args": [
				"run",
				"typecheck"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "typecheck",
			"type": "shell",
			"command": "bun",
			"args": [
				"run",
				"typecheck"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "typecheck",
			"type": "shell",
			"command": "bun",
			"args": [
				"run",
				"typecheck"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "typecheck",
			"type": "shell",
			"command": "bun",
			"args": [
				"run",
				"typecheck"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "typecheck",
			"type": "shell",
			"command": "bun",
			"args": [
				"run",
				"typecheck"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "typecheck",
			"type": "shell",
			"command": "bun",
			"args": [
				"run",
				"typecheck"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "typecheck",
			"type": "shell",
			"command": "bun",
			"args": [
				"run",
				"typecheck"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "typecheck",
			"type": "shell",
			"command": "bun",
			"args": [
				"run",
				"typecheck"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "typecheck",
			"type": "shell",
			"command": "bun",
			"args": [
				"run",
				"typecheck"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "typecheck",
			"type": "shell",
			"command": "bun",
			"args": [
				"run",
				"typecheck"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "typecheck",
			"type": "shell",
			"command": "bun",
			"args": [
				"run",
				"typecheck"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "typecheck",
			"type": "shell",
			"command": "bun",
			"args": [
				"run",
				"typecheck"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "typecheck",
			"type": "shell",
			"command": "bun",
			"args": [
				"run",
				"typecheck"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}